/*
  Блымаем светодиодиком, можно потом юзать для включения/выключения красной/зеленой лампочек
  Светодиод подключать к 13 пину через резистор(крч у светодиода 2 лапки! самую длинную подключаем к
    резистору, а резистор к 13 пину. Вторую ножку светодиода вставляем в граунд (GND)  
*/

void setup() {                
  pinMode(13, OUTPUT);    //светодиодик в 13 пине (:_:)
}

void loop() {
  digitalWrite(13, HIGH);   // зажигаем светодиод
  delay(1000);              // ждем секунду
  digitalWrite(13, LOW);    // выключаем светодиод
  delay(1000);              // ждем секунду
}
